{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Webstore</title>
    <script src="{% static 'platform/platform.js' %}"></script>
    <link rel="import" href="{% static 'core-icons/core-icons.html' %}">
    <link rel="import" href="{% static 'core-icon-button/core-icon-button.html' %}">
    <link rel="import" href="{% static 'core-toolbar/core-toolbar.html' %}">
    <link rel="import" href="{% static 'core-header-panel/core-header-panel.html' %}">
    <link rel="import" href="{% static 'core-drawer-panel/core-drawer-panel.html' %}">
    <link rel="import" href="{% static 'platform-chooser/platform-chooser.html' %}">
    <link rel="import" href="{% static 'font-roboto/roboto.html' %}">
    {% block polymerimports %}{% endblock polymerimports %}
    <style>
      core-header-panel[drawer] {
        background-color: #CFD8DC;
      }
      core-toolbar {
        border-bottom: 1px solid #000;
        height: 65px;
        background-color: #3C3E3C;
        color:#fff;
      }
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }
      .logo-toolbar {
        background-image: url(http://openbankproject.com/static/images/header-bg.png);
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body fullbleed layout vertical>
    <core-drawer-panel>
      <core-header-panel drawer>
        <core-toolbar>
          <core-icon-button icon="menu"></core-icon-button>
          <div>App Store</div>
        </core-toolbar>
        <platform-chooser></platform-chooser>
      </core-header-panel>
      <core-header-panel waterfall-tall main>
        {% block content %}
        {% endblock content %}
      </core-header-panel>
    <core-drawer-panel>
  </body>
</html>